<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FriendsBirthday.FriendsBirthdayController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAACAAAACAAJAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FriendsBirthdayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendsBirthday.UserBirthdayWapprer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAQQAAAAAAAA=</HashCode>
      <FileName>UserBirthdayWapprer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>