F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FacebookApplication.exe.config
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FacebookApplication.exe
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FacebookApplication.pdb
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\Facebook.dll
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FacebookPlayer.dll
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FbGraphApiWrapper.dll
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FriendsBirthday.dll
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\LikedPages.dll
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\PostStatus.dll
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\ProfilePicturePicker.dll
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FacebookPlayerLogics.dll
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FacebookPlayer.pdb
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FriendsBirthday.pdb
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\LikedPages.pdb
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\PostStatus.pdb
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\ProfilePicturePicker.pdb
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\bin\Debug\FacebookPlayerLogics.pdb
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\obj\Debug\FacebookApplication.csprojResolveAssemblyReference.cache
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\obj\Debug\FacebookApplication.MainForm.resources
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\obj\Debug\FacebookApplication.Properties.Resources.resources
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\obj\Debug\FacebookApplication.csproj.GenerateResource.Cache
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\obj\Debug\FacebookApplication.exe
F:\FacebookAPI\C17 Ex03 AmirBarak 305759292 BarVarsano 307929497\FacebookApplication\obj\Debug\FacebookApplication.pdb
